// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "theme": "Atelier Lakeside Dark",
  "ui_font_size": 14,
  "ui_font_features": {
    "calt": false,
    "liga": false
  },
  "buffer_font_size": 14,
  "buffer_font_features": {
    "calt": false,
    "liga": false
  },
  "languages": {
    "Elixir": {
      "format_on_save": {
        "external": {
          "command": "mix",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "formatter": {
        "external": {
          "command": "eslint_d",
          "arguments": [
            "--stdin",
            "--stdin-filename",
            "{buffer_path}",
            "--fix-to-stdout"
          ]
        }
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "formatter": {
        "external": {
          "command": "eslint_d",
          "arguments": [
            "--stdin",
            "--stdin-filename",
            "{buffer_path}",
            "--fix-to-stdout"
          ]
        }
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "formatter": {
        "external": {
          "command": "eslint_d",
          "arguments": [
            "--stdin",
            "--stdin-filename",
            "{buffer_path}",
            "--fix-to-stdout"
          ]
        }
      },
      "preferred_line_length": 100
    }
  },
  "elixir-ls": {
    "settings": {
      "dialyzerEnabled": true
    }
  }
}
